# LeMonad

./: LICENSE  LeMonad.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
Sources/Main/: Main.csproj  README.md  Result.cs  ResultExtensions.cs  Unit.cs
Tests/: ResultExtensionsTests.cs  ResultTests.cs  Tests.csproj
